"*":
  "activate-power-mode":
    particles:
      size: {}
      spawnCount:
        max: 5
        min: 2
      totalCount:
        max: 250
    screenShake: {}
  "atom-autocomplete-php": {}
  "atom-cscope": {}
  "atom-terminal": {}
  "atom-terminal-panel": {}
  "autocomplete-clang": {}
  "autocomplete-ctags":
    disableBuiltinProvider: true
    minimumPrefixLength: 2
  "autocomplete-java": {}
  "autocomplete-php": {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    defaultProvider: "Fuzzy"
    minimumWordLength: 2
  "autocomplete-python": {}
  "build-tools": {}
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "autocomplete-ctags"
    ]
  editor:
    fontFamily: "ubuntu mono"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.2
    showIndentGuide: true
    tabLength: 4
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "0b658c8d-f5b8-0bba-2986-7ecedbf04402"
  "file-icons":
    tabPaneIcon: false
  "git-plus": {}
  "glowing-cursor":
    cursorWidth: 2
  "highlight-column":
    opacity: 0.05
  linter:
    errorPanelHeight: 72
    showErrorPanel: false
    showErrorTabProject: false
  "linter-clang":
    clangDefaultCFlags: " "
    clangDefaultCppFlags: "-std=c++11 -stdlib=libc++"
    clangSuppressWarnings: true
  "linter-gcc":
    gccDefaultCFlags: "-c"
  minimap:
    absoluteMode: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "neon-cursor":
    cursorType: "box"
  "one-dark-ui":
    fontSize: 11
    layoutMode: "Compact"
  pacmanfy: {}
  "php-debug":
    PhpException: {}
  pigments:
    markerType: "square-dot"
  "remote-edit": {}
  "slim-dark-ui":
    layoutMode: "Compact"
  "terminal-panel": {}
  "terminal-plus":
    core: {}
    style:
      animationSpeed: 2
      defaultPanelHeight: "250"
      fontFamily: "ubuntu mono"
      fontSize: "12"
      theme: "pro"
  "todo-show":
    findTheseTodos: [
      "TODO"
    ]
    openListInDirection: "up"
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    preferredLineLength: 80
    tabLength: 4
